
:root {
    --bg-primary: #1a1d23;
    --bg-secondary: #2d3748;
    --bg-tertiary: #4a5568;
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --text-muted: #a0aec0;
    --accent-primary: #4299e1;
    --accent-secondary: #63b3ed;
    --success: #48bb78;
    --warning: #ed8936;
    --error: #f56565;
    --border: #4a5568;
    --shadow: rgba(0, 0, 0, 0.3);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #2d3748 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    background: var(--bg-secondary);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--border);
}

header h1 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

section {
    background: var(--bg-secondary);
    margin-bottom: 30px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--border);
}

section h2 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.file-input-wrapper {
    position: relative;
    margin-bottom: 20px;
}

input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

label[for="recruitmentData"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background: var(--bg-tertiary);
    border: 2px dashed var(--accent-primary);
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

label[for="recruitmentData"]:hover {
    background: var(--accent-primary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 5px;
}

label[for="recruitmentData"].file-selected {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

label[for="recruitmentData"].file-selected .upload-hint {
    color: rgba(255, 255, 255, 0.9);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
}

/* Minimized Upload Section Styles */
.upload-section.minimized {
    background: var(--bg-secondary);
    border: 1px solid var(--success);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 30px;
}

.minimized-header,
.expanded-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    border: 1px solid var(--success);
}

.minimized-content {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.minimized-content .upload-icon {
    font-size: 1.5rem;
    color: var(--success);
}

.minimized-content .file-info {
    flex: 1;
    color: var(--text-primary);
    font-weight: 500;
}

.expand-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: calc(var(--border-radius) / 2);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.expand-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

.upload-section.minimized h2 {
    display: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.keep-file-btn {
    margin-top: 15px;
    background: var(--warning);
    color: white;
    border: 1px solid var(--warning);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.keep-file-btn:hover {
    background: #d69e2e;
    border-color: #d69e2e;
    transform: translateY(-1px);
}

.keep-current-btn {
    background: var(--warning) !important;
    color: white !important;
    border: 1px solid var(--warning) !important;
}

.keep-current-btn:hover {
    background: #d69e2e !important;
    border-color: #d69e2e !important;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 8px;
    margin-bottom: 30px;
    border: 1px solid var(--border);
    overflow-x: auto;
    gap: 4px;
}

.tab-btn {
    background: transparent;
    color: var(--text-muted);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    white-space: nowrap;
    flex-shrink: 0;
}

.tab-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.tab-btn.active {
    background: var(--accent-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
}

/* Tab Content */
.tab-content {
    min-height: 500px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    padding: 25px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px var(--shadow);
}

.metric-icon {
    font-size: 2.5rem;
    margin-right: 20px;
    opacity: 0.8;
}

.metric-info h3 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.metric-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--accent-primary);
}

/* Chart Sections */
.chart-section {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    border: 1px solid var(--border);
}

.chart-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.chart-container {
    position: relative;
    height: 400px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container canvas {
    max-width: 100%;
    max-height: 100%;
}

.chart-placeholder {
    color: var(--text-muted);
    text-align: center;
    font-style: italic;
}

/* Data Controls */
.data-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap;
}

.search-input {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    flex: 1;
    min-width: 250px;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    border: 1px solid var(--border);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-secondary);
}

th {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10;
}

td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
}

tr:hover td {
    background: var(--bg-tertiary);
}

.no-data {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 40px !important;
}

/* Upload Status */
.upload-status {
    margin-top: 20px;
}

#uploadResults {
    background: var(--success);
    border: 1px solid var(--success);
    border-radius: 8px;
    padding: 15px;
    color: white;
}

#uploadResults.error {
    background: var(--error);
    border-color: var(--error);
}

/* Loading Spinner */
.spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 29, 35, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner-circle {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header {
        padding: 25px 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 20px;
    }
    
    .nav-tabs {
        padding: 4px;
        gap: 2px;
    }
    
    .tab-btn {
        padding: 10px 12px;
        font-size: 0.8rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .metric-card {
        padding: 20px;
    }
    
    .metric-icon {
        font-size: 2rem;
        margin-right: 15px;
    }
    
    .metric-value {
        font-size: 1.8rem;
    }
    
    .chart-container {
        height: 300px;
        padding: 15px;
    }
    
    .data-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input {
        min-width: 100%;
        margin-bottom: 10px;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 8px 6px;
    }
}

@media (max-width: 480px) {
    .nav-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: left;
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
    }
    
    .metric-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}
