
{
  "name": "recruitment-analytics-dashboard",
  "version": "1.0.0",
  "description": "A recruitment analytics dashboard for analyzing hiring data",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["recruitment", "analytics", "dashboard", "hr"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "cors": "^2.8.5"
  }
}
